// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ARF24_DEMO.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARF24_DEMO.ico"
IDI_ICON_DISCONNECT     ICON                    "res\\AMCS1.ico"
IDI_ICON_CONNECT        ICON                    "res\\AMCS2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ARF24_DEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ARF24_DEMO 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ARF24_DEMO_DIALOG DIALOGEX 0, 0, 407, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ARF24_DEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect Module",IDC_BUTTON_CONNCET,133,1,74,19
    ICON            IDI_ICON_CONNECT,IDC_PICTURE_CONNECT,219,13,21,21
    ICON            IDI_ICON_DISCONNECT,IDC_PICTURE_DISCONNECT,249,13,21,21
    PUSHBUTTON      "Set TAG",IDC_BUTTON_SET_TAG,7,56,74,19
    PUSHBUTTON      "Set Router",IDC_BUTTON_SET_ROUTER,109,56,74,19
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,84,301,102
    LTEXT           "COM:",IDC_STATIC_COM,11,8,26,10,SS_CENTERIMAGE
    LTEXT           "Baud:",IDC_STATIC_BAUD,11,34,26,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_COM,43,5,48,166,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,43,32,48,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Auto Connect",IDC_BUTTON_AUTO_CONNECT,133,29,74,19
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,213,56,74,19
END

IDD_DIALOG_SET_TAG DIALOGEX 0, 0, 289, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "TAG    ID",IDC_STATIC,47,7,77,14,SS_CENTERIMAGE
    CTEXT           "TAG    Name",IDC_STATIC,171,7,77,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,47,31,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,31,77,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,19,31,12,11,SS_CENTERIMAGE
    LTEXT           "2",IDC_STATIC,19,54,12,11,SS_CENTERIMAGE
    LTEXT           "3",IDC_STATIC,19,77,12,11,SS_CENTERIMAGE
    LTEXT           "4",IDC_STATIC,19,100,12,11,SS_CENTERIMAGE
    LTEXT           "5",IDC_STATIC,19,123,12,11,SS_CENTERIMAGE
    PUSHBUTTON      "Save",IDC_BUTTON1,114,150,68,19,WS_DISABLED
    EDITTEXT        IDC_EDIT3,47,54,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,170,54,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,47,77,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,170,77,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,47,100,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,170,100,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,47,123,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,170,123,77,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SET_ROUTER DIALOGEX 0, 0, 301, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Router    ID",IDC_STATIC,47,7,77,14,SS_CENTERIMAGE
    CTEXT           "Router    Name",IDC_STATIC,172,7,77,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,47,31,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,172,31,77,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,19,31,12,11,SS_CENTERIMAGE
    LTEXT           "2",IDC_STATIC,19,54,12,11,SS_CENTERIMAGE
    LTEXT           "3",IDC_STATIC,19,77,12,11,SS_CENTERIMAGE
    LTEXT           "4",IDC_STATIC,19,100,12,11,SS_CENTERIMAGE
    PUSHBUTTON      "Save",IDC_BUTTON1,113,130,68,19,WS_DISABLED
    EDITTEXT        IDC_EDIT3,47,54,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,172,54,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,47,77,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,172,77,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,47,100,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,172,100,77,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ARF24_DEMO.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ARF24_DEMO.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SET_TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_SET_ROUTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ARF24_DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ROUTER       BITMAP                  "res\\Router.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ARF24_DEMO(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ARF24_DEMO.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

